<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Mattia Bertorello, Nicolò Bidotti 2014
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU  Lesser General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU  Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bitcoin-analysis</groupId>
    <artifactId>bitcoin-analysis</artifactId>
    <packaging>pom</packaging>
    <version>${dep.bitcoin-analysis.version}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dep.parquet.version>1.2.5-cdh5.1.0</dep.parquet.version>
        <dep.hadoop.version>2.3.0-cdh5.1.0</dep.hadoop.version>
        <dep.slf4j.version>1.7.6</dep.slf4j.version>
        <dep.commons-cli.version>1.2</dep.commons-cli.version>
        <dep.giraph.version>1.1.0-SNAPSHOT</dep.giraph.version>
        <dep.okapi.version>0.3.5-SNAPSHOT</dep.okapi.version>
        <dep.bitcoin-analysis.version>0.1-SNAPSHOT</dep.bitcoin-analysis.version>
    </properties>

    <repositories>
        <repository>
            <id>cloudera cdh</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <modules>
        <module>giraph-analysis</module>
        <module>blockchain-importer</module>
    </modules>
</project>