<!--
  ~ Copyright Mattia Bertorello, Nicolò Bidotti 2014
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU  Lesser General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU  Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<assembly>
    <id>job</id>
    <formats>
        <format>jar</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <dependencySets>
        <dependencySet>
            <unpack>true</unpack>
            <scope>runtime</scope>
            <excludes>
                <exclude>${groupId}:${artifactId}</exclude>
                <exclude>org.apache.hadoop:hadoop-core</exclude>
            </excludes>
        </dependencySet>
        <dependencySet>
            <unpack>true</unpack>
            <scope>system</scope>
            <excludes>
                <exclude>${groupId}:${artifactId}</exclude>
            </excludes>
            <includes>
                <include>org.apache.giraph:giraph-core</include>
                <include>org.apache.giraph:giraph-hive</include>
                <include>ml.grafos.okapi:okapi</include>
            </includes>
        </dependencySet>
        <dependencySet>
            <unpack>true</unpack>
            <includes>
                <include>${groupId}:${artifactId}</include>
            </includes>
        </dependencySet>
    </dependencySets>
</assembly>